# domain working on 
baseURL=http://realestatem1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

#EmailID 
newuser=test4@gmail.com
userID=seleniumtest571@gmail.com

#Username
firstname=S
lastname=T
password=Password@123

#gmail link
gmail=https://mail.google.com/
guserid=seleniumtest571@gmail.com
gpwd=Selenium@123
mailerid=realestatem1