# domain working on 
baseURL=http://realestatem1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

#EmailID 
newuser=test5@gmail.com
userID=manzoor@gmail.com

#Username
firstname=manzoor
lastname=mehadi
password=manzoor

#gmail link
gmail=https://mail.google.com/
guserid=manzoor@gmail.com
gpwd=Selenium@123
mailerid=realestatem1